ClientGUI/ViewFile.xaml

<Window x:Class="FederationServers.ViewFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGUI"
        mc:Ignorable="d"
        Title="ViewFile" Height="500" Width="500">
    <!--
////////////////////////////////////////////////////////////////////////////////////////
// ViewFile.xaml : GUI to client for viewing build requests and log files.            //
// ver 1.0                                                                            //
//                                                                                    //
//Language:     Visual C#                                                             //
// Platform    : Lenovo 510S Ideapad, Win Pro 10, Visual Studio 2017                  //
// Application : CSE-681 SMA Project 4                                                //
// Author      : Adarsh Venkatesh Bodineni,Syracuse University                        //
// Source      : Dr. Jim Fawcett, EECS, SU                                            //
////////////////////////////////////////////////////////////////////////////////////////
    
    
      Purpose:
    This xaml is used to display build requests and logs.
  
   Required Files:
     ViewFile.xaml, ViewFile.xaml.cs
    
  
   Maintenance History:
     ver 1.0 
     - first release
    -->

    <Grid Margin="10">
        <TextBlock Name="displayContent" ></TextBlock>
    </Grid>
</Window>
